spring.datasource.url=jdbc:mysql://localhost:3306/SprinSchool
spring.datasource.username=root
spring.datasource.password=MySQL1726
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog

spring.jpa.show-sql=true
